<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="./favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="./manifest.webmanifest" />
    <title>React App</title>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    <style>
        :root {
        --color-primary: black;
        --color-text: white;
        --font-family: sans-serif;
      }
      *{padding: 0px; margin: 0px; font-family: var(--font-family) !important} 
      body{font-family: var(--font-family)}
      canvas{position: fixed; top: 0px !important; left: 0px !important; transform: none !important; width: 100%; height: 100%; background: var(--color-primary)}
      #phaser-game{opacity: 0; position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; background: var(--color-primary); color: var(--color-text); text-align: center; line-height: 100vh; font-size: 14pt;}
      #root{position: fixed; bottom: 0px; width: 100%; left: 0px}
      input{border: none; height: 30px; display: block; margin: 0 auto; padding: 5px; border-radius: 8px; width: 80%; max-width: 250px; text-align: center; margin-bottom: 10px; font-size: 13pt; font-family: var(--font-family)}
      button{border: none; height: 30px; display: block; margin: 0 auto; padding: 5px; border-radius: 8px; width: 80%; max-width: 250px; text-align: center; background: none; color: white; font-size: 13pt; margin-bottom: 50px}
      .content{margin: 0 auto; padding: 5px; width: 80%; max-width: 250px; text-align: center; color: white; margin-bottom: 30px; padding-top: 30px}
      .space{width: 100%}
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="phaser-game">Starting...</div>
    <div id="root"></div>
    <script>
      document.addEventListener('touchmove', function(e) {
      e.preventDefault();
    }, { passive: false });
    </script>
  </body>
</html>
